{
  "name": "ff-solitaire",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node src/cli.ts generate",
    "solve": "node src/cli.ts solve"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "typescript": "^6.0.3"
  }
}
